
BOT_TOKEN=8306578569:AAHeNOMKXmBUA7cTBvBfdahh-UkbuuQGOUs


GIGACHAT_AUTH=YjBmYzQwOTQtMzhkMi00OGE5LTgxZWItNTM3ODVlNWYwZDI1Ojk3NTlmYWM3LWI0ODUtNDViMS1iNmU2LTExMTQ1NTNmOWE4Zg==
GIGACHAT_CLIENT_ID=b0fc4094-38d2-48a9-81eb-53785e5f0d25
GIGACHAT_SCOPE=GIGACHAT_API_PERS




